MainWindow.xaml

<Window x:Class="SocketLocationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketLocationApp" 
        xmlns:staticData="clr-namespace:SocketLocationApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Socket location CRUD" Width="1024" Icon="images.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <staticData:PointList x:Key="PointList"/>
        <staticData:LocationList x:Key="LocationList"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="hota_logo.png" Height="65"/>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="10" FontFamily="Leelawadee UI" FontSize="14" MinHeight="200">
            <TabItem Header="Socket Location" Padding="20,10">
                <DataGrid x:Name="DG_socket" Padding="7" MinRowHeight="30" AutoGenerateColumns="False" RowEditEnding="DG_socket_RowEditEnding" AddingNewItem="DG_socket_AddingNewItem" CommandManager.PreviewExecuted="Delete_Socket">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序號" Width="60" Binding="{Binding Path=id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IP位址" Width="160" Binding="{Binding Path=ip_address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="加工站別" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=location}" FontFamily="Arial Black" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource LocationList}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="機台名稱" Width="160" Binding="{Binding Path=readerno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="出入口定義" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=pointname}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=pointname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource PointList}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="量測下限" Width="80" Binding="{Binding Path=lower_limit, StringFormat={}{0:F4}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="量測上限" Width="80" Binding="{Binding Path=upper_limit, StringFormat={}{0:F4}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="修改者" Width="100" Binding="{Binding Path=update_user, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="修改時間" Width="120" Binding="{Binding Path=update_dt,StringFormat=\{0:yyyy-MM-dd\},Mode=TwoWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Leonardo Machine" Padding="20,10">
                <DataGrid x:Name="DG_leonardo" Padding="7" MinRowHeight="30" 
                            AutoGenerateColumns="False" 
                            RowEditEnding="DG_leonardo_RowEditEnding" 
                            AddingNewItem="DG_leonardo_AddingNewItem" 
                            CommandManager.PreviewExecuted="Delete_Leonardo">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP位址" Width="200" Binding="{Binding Path=ip_address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="機台名稱" Width="200" Binding="{Binding Path=MachineNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="站別" Width="150" Binding="{Binding Path=Station, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="間隔時間" Width="100" Binding="{Binding Path=Intervals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="修改者" Width="140" Binding="{Binding Path=update_user, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="修改時間" Width="150" Binding="{Binding Path=update_dt,StringFormat=\{0:yyyy-MM-dd\},Mode=TwoWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="離開" Width="100" Height="30" Margin="10" Foreground="#FFFDFDFD" Background="#FFEC7979" BorderBrush="#FFEC7979" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
